# Database
MONGODB_URI=mongodb+srv://mohammedamine0012:amine123@cluster0.8qjqjqj.mongodb.net/greenzest?retryWrites=true&w=majority

# JWT
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

# Admin Secret (for creating admin users)
ADMIN_SECRET=greenzest-admin-2024-secret

# Server
PORT=5000
NODE_ENV=production 