PORT=5000
MONGODB_URI=mongodb+srv://hilaliamin0012:BWwbRUhMqKB85gaE@cluster0.cdeg1li.mongodb.net/greenzest?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=greenzest-super-secure-jwt-secret-2024-production-key-change-this-regularly
NODE_ENV=production 